"C:\Program Files (x86)\Java\jdk1.8.0_202\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.1\lib\idea_rt.jar=54607:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\deploy.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\ext\access-bridge-32.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\ext\cldrdata.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\ext\dnsns.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\ext\jaccess.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\ext\jfxrt.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\ext\localedata.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\ext\nashorn.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\ext\sunec.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\ext\sunjce_provider.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\ext\sunmscapi.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\ext\sunpkcs11.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\ext\zipfs.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\javaws.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\jfxswt.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\management-agent.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\plugin.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.8.0_202\jre\lib\rt.jar;D:\UoW\yr4\concurrent\cw\cwk\src\out\production\cwk" PrintingSystem
Enter the Printer ID: printer-109
Enter Student 1 name: kjhg
Enter Student 2 name: iuyt
Enter Student 3 name: olmk
Enter Student 4 name: kjgv
PRINTER: No need to replace Toner. No Student is waiting to Print.
10
TONER TECH: Printer Status [ PrinterID: printer-109, Paper Level: 250, Toner Level: 500, Documents Printed: 0 ]
PRINTER: No need to refill Papers. No Student is waiting to Print.
PAPER TECH: Printer Status [ PrinterID: printer-109, Paper Level: 250, Toner Level: 500, Documents Printed: 0 ]
PRINTER: Printing Completed Document[ UserID: std-3, Name: Document Bundle-1, Pages: 5]
PRINTER: Printing Completed Document[ UserID: std-4, Name: Document Bundle-1, Pages: 19]
STUDENT: Printer Status [ PrinterID: printer-109, Paper Level: 226, Toner Level: 476, Documents Printed: 2 ]
PRINTER: Printing Completed Document[ UserID: std-1, Name: Document Bundle-1, Pages: 4]
STUDENT: Printer Status [ PrinterID: printer-109, Paper Level: 197, Toner Level: 447, Documents Printed: 4 ]
STUDENT: Printer Status [ PrinterID: printer-109, Paper Level: 226, Toner Level: 476, Documents Printed: 2 ]
PRINTER: Printing Completed Document[ UserID: std-2, Name: Document Bundle-1, Pages: 25]
STUDENT: Printer Status [ PrinterID: printer-109, Paper Level: 197, Toner Level: 447, Documents Printed: 4 ]
PRINTER: Printing Completed Document[ UserID: std-1, Name: Document Bundle-2, Pages: 12]
STUDENT: Printer Status [ PrinterID: printer-109, Paper Level: 185, Toner Level: 435, Documents Printed: 5 ]
PRINTER: Printing Completed Document[ UserID: std-3, Name: Document Bundle-2, Pages: 15]
STUDENT: Printer Status [ PrinterID: printer-109, Paper Level: 170, Toner Level: 420, Documents Printed: 6 ]
PRINTER: No need to replace Toner. No Student is waiting to Print.
TONER TECH: Printer Status [ PrinterID: printer-109, Paper Level: 170, Toner Level: 420, Documents Printed: 6 ]
PRINTER: Printing Completed Document[ UserID: std-2, Name: Document Bundle-2, Pages: 13]
STUDENT: Printer Status [ PrinterID: printer-109, Paper Level: 157, Toner Level: 407, Documents Printed: 7 ]
PRINTER: No need to replace Toner. No Student is waiting to Print.
TONER TECH: Printer Status [ PrinterID: printer-109, Paper Level: 157, Toner Level: 407, Documents Printed: 7 ]
PRINTER: Printing Completed Document[ UserID: std-4, Name: Document Bundle-2, Pages: 4]
STUDENT: Printer Status [ PrinterID: printer-109, Paper Level: 153, Toner Level: 403, Documents Printed: 8 ]
PRINTER: Printing Completed Document[ UserID: std-1, Name: Document Bundle-3, Pages: 2]
STUDENT: Printer Status [ PrinterID: printer-109, Paper Level: 151, Toner Level: 401, Documents Printed: 9 ]
PRINTER: Printing Completed Document[ UserID: std-2, Name: Document Bundle-3, Pages: 22]
STUDENT: Printer Status [ PrinterID: printer-109, Paper Level: 129, Toner Level: 379, Documents Printed: 10 ]
10
PRINTER: Refilled Papers.
PAPER TECH: Printer Status [ PrinterID: printer-109, Paper Level: 179, Toner Level: 379, Documents Printed: 10 ]
PRINTER: Printing Completed Document[ UserID: std-3, Name: Document Bundle-3, Pages: 16]
STUDENT: Printer Status [ PrinterID: printer-109, Paper Level: 163, Toner Level: 363, Documents Printed: 11 ]
PRINTER: Printing Completed Document[ UserID: std-1, Name: Document Bundle-4, Pages: 5]
STUDENT: Printer Status [ PrinterID: printer-109, Paper Level: 158, Toner Level: 358, Documents Printed: 12 ]
10
PRINTER: Refilled Papers.
PAPER TECH: Printer Status [ PrinterID: printer-109, Paper Level: 208, Toner Level: 358, Documents Printed: 12 ]
PRINTER: Printing Completed Document[ UserID: std-4, Name: Document Bundle-3, Pages: 22]
STUDENT: Printer Status [ PrinterID: printer-109, Paper Level: 186, Toner Level: 336, Documents Printed: 13 ]
PRINTER: Printing Completed Document[ UserID: std-2, Name: Document Bundle-4, Pages: 21]
STUDENT: Printer Status [ PrinterID: printer-109, Paper Level: 165, Toner Level: 315, Documents Printed: 14 ]
PRINTER: Printing Completed Document[ UserID: std-3, Name: Document Bundle-4, Pages: 23]
STUDENT: Printer Status [ PrinterID: printer-109, Paper Level: 142, Toner Level: 292, Documents Printed: 15 ]
PRINTER: Printing Completed Document[ UserID: std-1, Name: Document Bundle-5, Pages: 4]
STUDENT: Printer Status [ PrinterID: printer-109, Paper Level: 138, Toner Level: 288, Documents Printed: 16 ]
PRINTER: Printing Completed Document[ UserID: std-4, Name: Document Bundle-4, Pages: 24]
STUDENT: Printer Status [ PrinterID: printer-109, Paper Level: 114, Toner Level: 264, Documents Printed: 17 ]
PRINTER: Printing Completed Document[ UserID: std-3, Name: Document Bundle-5, Pages: 1]
STUDENT: Printer Status [ PrinterID: printer-109, Paper Level: 113, Toner Level: 263, Documents Printed: 18 ]
PRINTER: Printing Completed Document[ UserID: std-2, Name: Document Bundle-5, Pages: 4]
STUDENT: Printer Status [ PrinterID: printer-109, Paper Level: 109, Toner Level: 259, Documents Printed: 19 ]
PRINTER: Printing Completed Document[ UserID: std-4, Name: Document Bundle-5, Pages: 22]
STUDENT: Printer Status [ PrinterID: printer-109, Paper Level: 87, Toner Level: 237, Documents Printed: 20 ]
kjhg Finished printing: 5 Documents, 27 pages.
iuyt Finished printing: 5 Documents, 85 pages.
olmk Finished printing: 5 Documents, 60 pages.
kjgv Finished printing: 5 Documents, 91 pages.
Paper Technician(Paper Tech) Finished, packs of paper used: 2
Toner Technician(Toner Tech) Finished, cartridges replaced: 0
Printing process Completed!

Process finished with exit code 0